<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="shortcut icon" href="../img/logo.png" />
    <title>Login</title>
    <style>
        body {
            font-family:'Courier New', Courier, monospace;
            margin: 0;
        }
        input[type = text], input[type = password] {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #ccc;
            color: black;
            padding: 10px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 15%;
        }
        button:hover {
            opacity: 0.8;
        }

        #menu_bar   {
            position: sticky;
            z-index: 1;
            height: 10vh;
            width: 100%;
        }

    </style>
</head>
<body>
    <iframe src="./menu.html" id="menu_bar"></iframe>
    <h2>Login</h2>
    <form action="action">
        <div class = "container"> 
            <label for="">Email</label><br>
            <input type="text" placeholder="Enter Email" name="email" required><br>
            <br>
            <label for="">Password</label><br>
            <input type="password" placeholder="Enter Password" name="password" required><br>
            <br>
            <button type = "submit">Login</button><br>
            <br>
            <label for="">Don't have an account? </label>
            <a href="signup.html">Sign up now!</a>
        </div>
    </form>
</body>
</html>