<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }
        input[type = text],input[type = password] {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline;
            border: 1px solid #ccc;
            box-sizing: content-box;
        }
        button {
            background-color: #ccc;
            color: black;
            padding: 10px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 15%;
        }
        button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <h2>Sign up</h2>
    <form action="action">
        <div class = "container">
            <label for="">First Name</label><br>
            <input type="text" placeholder="Enter First Name" name = "name" required> <br>
            <br>
            <label for="">Last Name</label><br>
            <input type="text" placeholder="Enter Last Name" name = "name" required> <br>
            <br>
            <label for="">Email</label><br>
            <input type="text" placeholder="Enter email" email = "email" required> <br>
            <br>
            <label for="">Phone number</label><br>
            <input type="text" placeholder="Enter Phone number" phone = "phone" required> <br>
            <br>
            <label for="">Password</label><br>
            <input type="password" placeholder="Enter password" psw = "pws" required> <br>
            <br>
            <label for="">Verify password</label><br>
            <input type="password" placeholder="Verify password" psw = "psw" required> <br>
            <br>
            <button type = "submit">Submit</button>
        </div>
    </form>
</body>
</html>